# aoi-utils

./: AoiUtils.slnx  ROADMAP.md
AoiUtils/: AoiUtils.csproj  App.axaml  App.axaml.cs  Icons.axaml  Program.cs  ViewLocator.cs  app.manifest
AoiUtils.Core/: AoiUtils.Core.csproj
AoiUtils.Core/Models/: AppItem.cs  AppItemDto.cs  DebloatTask.cs  ProcessResult.cs  Tweak.cs
AoiUtils.Core/Services/: AppLibraryService.cs  BackupService.cs  DebloatService.cs  PackageManagerService.cs  SettingsService.cs  SystemRunner.cs  TweakService.cs
AoiUtils/Converters/: EqualityConverter.cs  ResourceKeyToIconConverter.cs
AoiUtils/Models/: AppItem.cs
AoiUtils/Resources/: Resources.resx  Resources.vi.resx
AoiUtils/Services/: LocalizationManager.cs  NotificationService.cs
AoiUtils/ViewModels/: DebloatViewModel.cs  InstallViewModel.cs  MainWindowViewModel.cs  TweaksViewModel.cs  ViewModelBase.cs
AoiUtils/Views/: DashboardView.axaml  DashboardView.axaml.cs  DebloatView.axaml  DebloatView.axaml.cs  InstallView.axaml  InstallView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TweaksView.axaml  TweaksView.axaml.cs
